.header {
	height: 55px;
	width: 100%;
	background-color: #b3c3ff;
	position: fixed;
	top: 0;
	color: #5d5d5d;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 22px;

	p {
		margin: 13px;
	}
}
